# DirectoryApi

./: .editorconfig  AuthApi.csproj  AuthApi.http  Program.cs  README.md  appsettings.json  appsettings.sample.json  initDatabase.sql
.devcontainer/: devcontainer.json
Controllers/: AccountRecoveryController.cs  AddressController.cs  CatalogController.cs  ContactController.cs  DocumenTypeController.cs  HomeController.cs  PeopleBannedController.cs  PeopleController.cs  PeopleDocumentController.cs  PersonController.cs  PreregistrationController.cs  ProcedureController.cs  SessionController.cs  UbicanosController.cs  UserController.cs
Data/: CryptographyService.cs  DirectoryDBContext.cs  EncriptContactInfoTask.cs  ICryptographyService.cs  IEmailProvider.cs  IUserService.cs  RecoveryAccountTemplate.cs  UserLoggingMiddleware.cs
Docs/: Authenticacion.md  Configuracion.md  Documentacion.md  Loggin.md  Migraciones.md  Publicacion.md  Servicios.md
Entities/: AccountRecovery.cs  AccountRecoveryFile.cs  Address.cs  Area.cs  AuthDbContext.cs  Colony.cs  ContactInformation.cs  ContactType.cs  Country.cs  DocumentType.cs  Gender.cs  MaritalStatus.cs  Municipality.cs  Nationality.cs  Occupation.cs  Person.cs  PersonBanHistory.cs  PersonFile.cs  Preregistration.cs  Proceeding.cs  ProceedingFile.cs  ProceedingStatus.cs  Role.cs  Session.cs  State.cs  User.cs  UserClaim.cs  UserRole.cs
Helper/: AesCryptography.cs  CAuthorizeAttribute.cs  CustomDateConverter.cs  EmailSettings.cs  EmailTemplates.cs  HiddenText.cs  JwTokenHelper.cs  JwtAuthenticationServiceExtensions.cs  (+14 more)
(+139 files in other folders)
